NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_AUTHORITY=http://localhost:8080
NEXT_PUBLIC_CLIENT_ID="317608755095207938"
NEXT_PUBLIC_REDIRECT_URI=http://localhost:8000/callback
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:8000
NEXT_PUBLIC_RESPONSE_TYPE=code
NEXT_PUBLIC_SCOPE="openid profile email"
